NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8RPDGwks1JdH0U0xwEa6ajzWoFMg3MR0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=knzstarstack.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=knzstarstack
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=knzstarstack.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=327668641211
NEXT_PUBLIC_FIREBASE_APP_ID=1:327668641211:web:3baa50433184e6cd24a89e
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://knzstarstack.firebaseio.com